<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course 2: Introduction to Web Scripting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            background-image: url('https://img.freepik.com/free-vector/copy-space-blue-circuits-digital-background_23-2148821699.jpg?size=626&ext=jpg&ga=GA1.1.1928699852.1691079442&semt=ais'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center center; 
            color:white;
        }
    </style>
</head>
<body>
    <center>
    <h1>Course 1: Introduction to Web Scripting</h1>
    <p>Welcome to our introductory web scripting course. Start your learning journey today!</p>
   
    <iframe width="560" height="315" src="https://youtu.be/qlrLN_X5GXc?si=-8dtfS4K0L5tYBmw" frameborder="0" allowfullscreen></iframe>
</center>
</body>
</html>