<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            background-image: url('https://img.freepik.com/free-vector/combination-circuit-head-shape-artificial-intelligence-moral-electronic-world-illustration_456031-123.jpg?size=626&ext=jpg&ga=GA1.1.1928699852.1691079442&semt=ais');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center center; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .course-list {
            list-style-type: none;
            padding: 0;
        }
        .course-list li {
            margin: 10px;
        }

       
        .course-list a {
            color: red;
        }
    </style>
</head>
<body>
    <center>
    <h1>Computer Courses</h1>
    <p>Welcome to our computer courses. Here, you can find information about various computer-related courses we offer:</p>
    <ul class="course-list">
        <li><a href="c1.html">Course 1: Introduction to Computer Science</a></li><br>
        <li><a href="c2.html">Course 2: Web Development Fundamentals</a></li><br>
    </ul>
</center>
</body>
</html>