<html>
    <head>
    <style>
            *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
body{
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)),url("https://img.freepik.com/premium-photo/book-with-light-bulb-book-with-lightbulb-it_826551-51.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: poppins;
font-size: 16px;
text-transform: uppercase;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}

.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text a{
    border: 2px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover{
    background: #fff;
    color: #333;
}


  </style>
  <script type="javascript>">
   
  </script>
    </head>
<body>
    <div class="wrapper">
        
<ul class="nav-area">
<li><a href="homepage.html">Home</a></li>

<li><a href="#">PAYMENT</a></li>
<li><a href="tel:+91999999999">Contact</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>
MAGIC BOOK</h1>
<a href="loginpg.html">JOURNEY BEGIN</a>
   </div>
</body>
</html>
