<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course 2: Introduction to E-Commerce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            background-image: url('https://img.freepik.com/free-vector/gradient-cryptocurrency-concept_23-2149215736.jpg?size=626&ext=jpg&ga=GA1.1.1928699852.1691079442&semt=ais'); /* Replace with your image URL */
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center center; 
            color:white;
        }
    </style>
</head>
<body>
    <center>
    <h1>Course 1: Introduction to E-Commerce</h1>
    <p>Welcome to our introductory E-Commerce course. Start your learning journey today!</p>
   
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=tpBAmzQ_pUE&pp=ygUWYmlvY2hlbWlzdHJ5IGJlZ2lubmVycw%3D%3D" frameborder="0" allowfullscreen></iframe>
</center>
</body>
</html>