<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Computer Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            background-image: url('https://img.freepik.com/free-photo/brushes-abstract-painting_23-2147895418.jpg?size=626&ext=jpg&ga=GA1.1.1928699852.1691079442&semt=sph');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center center; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .course-list {
            list-style-type: none;
            padding: 0;
        }
        .course-list li {
            margin: 10px;
        }
    </style>
</head>
<body>
<center>
    <h1>Non-Computer Courses    </h1>
    <p>Welcome to our Non-Computer courses. Here, you can find information about various courses other than computer knowledge we offer:</p>
    <ul class="course-list">
        <li><a href="nc1.html">Course 1: Introduction to Bio-Chemistry</a></li><br>
        <li><a href="nc2.html">Course 2: E-Commerce Fundamentals</a></li><br>
    </ul>
</center>
</body>
</html>